{%load render_table from django_tables2 %}
<html>
      <head>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <title>Issue Tracker</title>
      </head>
      <body bgcolor="#E6E6FA">
          <style>
          h1{
          display: inline-block;
          }
          th {
              text-align: left;
          }
          .button {
            background-color: #1E90FF;
            border: none;
            color: black;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
          }
          .button:hover {
            background-color: blue;
          }

          .active, .btn:hover {
          background-color: #666;
          color: white;
          }         
          </style>
              <h1>Issue Tracker</h1>
              <div style='float: right;'><a href="login">Iniciar Sessió</a></div>
          <form action="issue">
              <button class="button">Nova Issue</button>
          </form>
          
          <div id="myBtnContainer"> Filtrar per:
              <button class="btn active" onclick="filterSelection('all')"> Totes</button>
              <button class="btn" onclick="filterSelection('open')"> Obertes</button>
              <button class="btn" onclick="filterSelection('myissues')"> Les meves issues</button>
              <button class="btn" onclick="filterSelection('watching')"> Observant</button>
          </div>
          {% if user.is_authenticated %}
              <div style='float: right;'><a class="btn btn-primary" href="{% url 'logout' %}">Desconnectar</a></div>
              <form action="issue">
                  <button class="button">Nova Issue</button>
              </form>
          {% else %}
            <div style='float: right;'><a href="{% url 'social:begin' 'google-oauth2' %}">Iniciar Sessió</a></div>
          {% endif %}

          <b>Issues:</b>

            {% render_table table %}

          <script>
            // Marcar com a actiu el botó apretat
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
          </script>
      </body>
</html>
